## database config
# If you getting error to access console, use url jdbc:h2:mem:testdb instend of jdbc:h2:~/test
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## h2 config
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# JWT Confiuration
com.sdf.jwt.secret=com.lucasholanda.secret
com.sdf.jwt.expiration.time=860_000_000

## Swagger Config
app.swagger.basepackage=com.lucasholanda.app.controller

app.swagger.title=Spring Boot REST Services
app.swagger.description=Spring Boot REST with Swagger and Spring Security
app.swagger.version=1.0.0
app.swagger.license.name=MIT
app.swagger.license.url=https://opensource.org/licenses/MIT
app.swagger.license.contact.name=Lucas Holanda
app.swagger.license.contact.url=https://lucasholanda.com
app.swagger.license.contact.mail=lucas@sollutie.com.br